# Filuet.Hardware.CashPeripherals

./: Filuet.Hardware.CashAcceptors.sln
Abstractions/: Filuet.Hardware.CashAcceptors.Abstractions.csproj  ICashDevice.cs
Abstractions/Converters/: BillJsonConverter.cs
Abstractions/Enums/: CashAcceptorLogLevel.cs  CashDeviceMode.cs  CashDeviceState.cs  CashRoute.cs  CashValidatorIlluminationKind.cs  CashValidatorState.cs  Currency.cs
Abstractions/Events/: CashAcceptorLogArgs.cs  CashAcceptorOnDispensedArgs.cs  CashAcceptorOnFullCashbox.cs  CashAcceptorOnInsertedArgs.cs  CashAcceptorResetArgs.cs
Abstractions/Models/: Denomination.cs  DenominationChannel.cs  Money.cs  PayoutStock.cs  StockCacheDto.cs
Common/: InstantiationHelper.cs
Common/Attribures/: CodeAttribute.cs  CodeEnumConverter.cs
Common/Helpers/: EnumHelpers.cs
Common/SSP/: SspCommand.cs  SspConvertByteToName.cs  SspLookup.cs
Periphery/ITL/: Filuet.Hardware.CashAcceptors.Periphery.ITL.csproj  ITLCashValidator.cs  ITLCashValidatorIllumination.cs  ITLCashValidatorInfo.cs  ITLCashValidatorPrivate.cs  ITLCashValidatorSettingsBuilder.cs
Periphery/ITL/Helpers/: CHelpers.cs  EValidatorState.cs
Periphery/ITL/Models/: CashValidatorIlluminationMode.cs  ITLCashValidatorSettings.cs  ITLChannel.cs
Periphery/Jofemar/: Filuet.Hardware.CashAcceptors.Periphery.Jofemar.csproj
Periphery/Jofemar/Enums/: IpcControl.cs  IpcErrorStatus.cs  IpcSimpleResponseIndex.cs  JofemarIpcCoinEvents.cs  JofemarIpcDeviceAddress.cs  JofemarIpcResponseLength.cs  JofemarIpcTubeStatus.cs
Periphery/Jofemar/J2000/: J2000CoinMechanism.cs  J2000CoinMechanismInfo.cs  J2000CoinMechanismPrivate.cs  J2000CoinMechanismSettings.cs  J2000CoinMechanismSettingsBuilder.cs  J2000IpcCommands.cs
PoC/: CashierTesterControl.Designer.cs  CashierTesterControl.cs  DeviceTesterControl.Designer.cs  DeviceTesterControl.cs  PoC.csproj  PoCForm.Designer.cs  PoCForm.cs  Program.cs
PoC/Cashier/: CashierTesterControl.Designer.cs  CashierTesterControl.cs  PeripheralControl.Designer.cs  PeripheralControl.cs
PoC/Device/: DeviceSelector.Designer.cs  DeviceSelector.cs  DeviceTesterControl.Designer.cs  DeviceTesterControl.cs
PoC/UIModels/: Channel.cs  Device.cs  DeviceType.cs
Services/: CashierService.cs  Filuet.Hardware.CashAcceptors.Services.csproj
Services/Events/: CashIncomeEventArgs.cs  CashIssueEventArgs.cs  MoneyEventArgs.cs
cache/: 3507819.json  4688379.json
