<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ITLlib">
      <HintPath>..\..\lib\ITLlib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Filuet.Infrastructure.Abstractions" Version="1.0.0" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\Filuet.Hardware.CashAcceptors.Abstractions.csproj" />
    <ProjectReference Include="..\..\Common\Filuet.Hardware.CashAcceptors.Common.csproj" />
  </ItemGroup>

</Project>
