<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Filuet.Hardware.CashAcceptors.Common.csproj" />
    <ProjectReference Include="..\Periphery\ITL\Filuet.Hardware.CashAcceptors.Periphery.ITL.csproj" />
    <ProjectReference Include="..\Periphery\Jofemar\Filuet.Hardware.CashAcceptors.Periphery.Jofemar.csproj" />
  </ItemGroup>

</Project>