<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FTD2XX.Net" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\Filuet.Hardware.CashAcceptors.Abstractions.csproj" />
    <ProjectReference Include="..\..\Common\Filuet.Hardware.CashAcceptors.Common.csproj" />
  </ItemGroup>

</Project>
